steps:
  build:
    image: node
    commands:
      - npm install
      - npm run build
  deploy:
    image: debian
    commands:
      - apt-get update
      - apt-get -y install rsync openssh-client
      - ssh-keyscan -t ed25519 195.201.120.112 >> known_hosts
      - echo "$SSH_KEY" > ed25519
      - chmod 0600 ed25519
      - rsync -av -e "ssh -i ed25519 -o UserKnownHostsFile=known_hosts" dist/ woodpecker@195.201.120.112:/var/www/bvoigtlaender
    secrets: [ ssh_key ]

branches: main